#
# nose2 test runner configuration.
#

[unittest]
start-dir = src
#
# Ignore the __init__.py files during test discovery because nose
# attempts to import them as modules, which causes the __init__.py in
# namespace packages to cause pkg_resources to cry foul.
#
test-file-pattern = [!_]*.py
